# TaskManager

./: App1.sln  instructionForAitur
App1/: App.xaml  App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs  Conventers.cs  Converters.cs
App1.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  App1.Android.csproj  AudioPlayerService.cs  MainActivity.cs  SplashActivity.cs
App1.Android/Effects/: TintImageEffectAndroid.cs  TintImageEffectDroid.cs
App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1.Android/Resources/: Resource.designer.cs
App1.Android/Resources/drawable/: splash_screen.xml
App1.Android/Resources/layout/: SplashScreen.xml
App1.Android/Resources/values/: styles.xml
App1.Android/Services/: ArchiveCleanupReceiver.cs  ArchiveCleanupScheduler.cs  ArchiveCleanupSchedulerImplementation.cs  AudioPlayerService.cs  BootReceiver.cs  CheckOverdueReceiver.cs
App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Info.plist  iOSNotificationManager.cs  iOSNotificationReceiver.cs
App1.iOS/Effects/: TintImageEffectiOS.cs
App1.iOS/Services/: ArchiveCleanupScheduler.cs  ArchiveCleanupService.cs
App1/Behaviors/: BehaviorBase.cs  CleaningTimeConverter.cs  DateToTextConverter.cs  EventToCommandBehavior.cs  IntConverter.cs  NotificationTimeConverter.cs  OnlyLettersValidationBehavior.cs  PriorityToImageConverter.cs  RepeatitionTimeConverter.cs  SearchBarTextChangedBehavior.cs  StringToColorConverter.cs
App1/Data/: ArchiveDB.cs  AssignmentMethodsManager.cs  AssignmentsDB.cs  ListsDB.cs  UserMethodsManager.cs
App1/Effects/: TintImageEffect.cs
App1/Models/: Assignment.cs  AssignmentModel.cs  BaseModel.cs  DayModel.cs  Item.cs  ListModel.cs  TagModel.cs  UserModel.cs  WeekModel.cs
App1/Services/: DateService.cs  IAssignmentRepository.cs  IAudioPlayer.cs  IDateService.cs
App1/Services/ArchiveCleanup/: IArchiveCleanupScheduler.cs
App1/Services/Notifications/: INotificationManager.cs  NotificationCenter.cs  NotificationEventArgs.cs
App1/ViewModels/: APPSettingsViewModel.cs  AppShellViewModel.cs  ArchiveViewModel.cs  AssignmentAddingViewModel.cs  AssignmentViewModel.cs  BaseAssignmentViewModel.cs  CreateFolderViewModel.cs  DatePopupViewModel.cs  DateSelectionViewModel.cs  EditViewModel.cs  FilterSelectPopupViewModel.cs  FolderAddingViewModel.cs  FolderConfirmationViewModel.cs  FolderPageViewModel.cs  FoldersPopupViewModel.cs  MeetBallsPopupViewModel.cs  Notification1PopupViewModel.cs  Notification2PopupViewModel.cs  Notification3PopupViewModel.cs  NotificationPopupViewModel.cs  PriorityPopupViewModel.cs  SearchPageViewModel.cs  SettingsViewModel.cs  TagPopupViewModel.cs  TagSelectPopupViewModel.cs  СreateFolderViewModel.cs  СreateTagViewModel.cs
App1/ViewModels/Settings/: APPSettingsViewModel.cs  HelpViewModel.cs  MoreViewModel.cs  NotificationsViewModel.cs  ProfileViewModel.cs  SociaMediaViewModel.cs  СreateFolderViewModel.cs  СreateTagViewModel.cs
App1/ViewModels/StartingPages/: NickEntryPageViewModel.cs
App1/Views/: APPSettingsPage.xaml  APPSettingsPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  ArchivePage.xaml  ArchivePage.xaml.cs  AssignmentAddingPage.xaml  AssignmentAddingPage.xaml.cs  AssignmentPage.xaml  AssignmentPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EizenhaurPage.xaml  EizenhaurPage.xaml.cs  FolderAddingPage.xaml  FolderAddingPage.xaml.cs  FolderConfirmationPage.xaml  FolderConfirmationPage.xaml.cs  FolderPage.xaml  FolderPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
App1/Views/Popups/: DatePopupPage.xaml  DatePopupPage.xaml.cs  DateSelectionPage.xaml  DateSelectionPage.xaml.cs  FilterSelectPopupPage.xaml  FilterSelectPopupPage.xaml.cs  FoldersPopupPage.xaml  FoldersPopupPage.xaml.cs  MeetBallsPopupPage.xaml  MeetBallsPopupPage.xaml.cs  Notification1PopupPage.xaml  Notification1PopupPage.xaml.cs  Notification2PopupPage.xaml  Notification2PopupPage.xaml.cs  Notification3PopupPage.xaml  Notification3PopupPage.xaml.cs  NotificationPopupPage.xaml  NotificationPopupPage.xaml.cs  PriorityPopupPage.xaml  PriorityPopupPage.xaml.cs  TagPopupPage.xaml  TagPopupPage.xaml.cs  TagSelectPopupPage.xaml  TagSelectPopupPage.xaml.cs
App1/Views/Popups/EditPopup/: EditFoldersPopupPage.xaml  EditFoldersPopupPage.xaml.cs  EditPriorityPopupPage.xaml  EditPriorityPopupPage.xaml.cs  EditTagPopupPage.xaml  EditTagPopupPage.xaml.cs
App1/Views/Settings/: APPSettingsPage.xaml  APPSettingsPage.xaml.cs  CreateFolderPage.xaml  CreateFolderPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SociaMediaPage.xaml  SociaMediaPage.xaml.cs  СreateFolderPage.xaml  СreateFolderPage.xaml.cs  СreateTagPage.xaml  СreateTagPage.xaml.cs
App1/Views/StartingPages/: NickEntryPage.xaml  NickEntryPage.xaml.cs
