<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:App1.Views" 
       xmlns:model="clr-namespace:App1.Models" xmlns:viewmodels="clr-namespace:App1.ViewModels" x:DataType="viewmodels:AppShellViewModel"
       Title="App1"
       FlyoutBehavior="Flyout"
       x:Class="App1.AppShell"
       FlyoutIcon="eye.png">

    <Shell.Resources>
        <Style TargetType="TabBar">
            <Setter Property="Shell.BackgroundColor" Value="Black" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="AliceBlue" />
            <Setter Property="Shell.TabBarTitleColor" Value="#952EAF"/>
        </Style>
        <Style TargetType="FlyoutPage">
            <Setter Property="Shell.BackgroundColor" Value="Black" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="AliceBlue" />
            <Setter Property="Shell.TabBarTitleColor" Value="#952EAF"/>
        </Style>
    </Shell.Resources>
    <TabBar>
        <ShellContent Route="eizenhaurPage"
                  Icon="layout_grid.png"
                  ContentTemplate="{DataTemplate local:EizenhaurPage}">
        </ShellContent>

        <ShellContent Route="assignmentPage"
                  Icon="calendar_days.png"
                  ContentTemplate="{DataTemplate local:AssignmentPage}">
        </ShellContent>

        <ShellContent Route="settingsPage"
                  Icon="settings.png"
                  ContentTemplate="{DataTemplate local:SettingsPage}">
        </ShellContent>
    </TabBar>

    <Shell.FlyoutHeader>
        <StackLayout Orientation="Horizontal">
            <Image></Image>
            <Label Text="Сафия Хажиева"></Label>
        </StackLayout>
    </Shell.FlyoutHeader>
    
    <Shell.FlyoutContent>
        <CollectionView ItemsSource="{Binding FoldersList}" SelectionMode="Single" SelectionChangedCommand="{Binding SelectedCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:DataType="model:ListModel" Padding="10, 10, 10, 0">
                        <Label Text="{Binding Name}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Shell.FlyoutContent>
    
    <Shell.FlyoutFooter>
        <Button Text="Создать папку" Command="{Binding AddFolderCommand}"/>
    </Shell.FlyoutFooter>
</Shell>