<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:App1.Views" 
       xmlns:model="clr-namespace:App1.Models" xmlns:viewmodels="clr-namespace:App1.ViewModels" x:DataType="viewmodels:AppShellViewModel"
       Title="App1"
       FlyoutBehavior="Flyout"
       x:Class="App1.AppShell"
       FlyoutIcon="eye.png"
       FlyoutBackgroundColor="#252525">

    <Shell.Resources>
        <Style TargetType="TabBar">
            <Setter Property="Shell.BackgroundColor" Value="Black" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="AliceBlue" />
            <Setter Property="Shell.TabBarTitleColor" Value="#952EAF"/>
        </Style>
        <Style TargetType="FlyoutPage">
            <Setter Property="Shell.BackgroundColor" Value="Black" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="AliceBlue" />
            <Setter Property="Shell.TabBarTitleColor" Value="#952EAF"/>
        </Style>
    </Shell.Resources>
    <TabBar>
        <!--<ShellContent Route="eizenhaurPage"
                  Icon="layout_grid.png"
                  ContentTemplate="{DataTemplate local:EizenhaurPage}">
        </ShellContent>-->

        <ShellContent Route="assignmentPage"
                  Icon="calendar_days.png"
                  ContentTemplate="{DataTemplate local:AssignmentPage}">
        </ShellContent>

        <ShellContent Route="settingsPage"
                  Icon="settings.png"
                  ContentTemplate="{DataTemplate local:SettingsPage}">
        </ShellContent>
    </TabBar>

    <Shell.FlyoutHeader>
        <StackLayout HeightRequest="120">
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#C70DE6"
                          Offset="0.1" />
                    <GradientStop Color="#8000FF"
                          Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <StackLayout Orientation="Horizontal" Margin="20,50" >
                <Image Source="user.png" BackgroundColor="#D9D9D9" HeightRequest="50"/>
                <Label Text="Сафия Хажиева" FontSize="12" TextColor="AliceBlue" FontAttributes="Bold" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </Shell.FlyoutHeader>
    
    <Shell.FlyoutContent>
        <CollectionView ItemsSource="{Binding FoldersList}" SelectionMode="None" SelectionChangedCommand="{Binding SelectedCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:DataType="model:ListModel" Padding="20, 10, 20, 0" Orientation="Horizontal">
                        <Image Source="align"   />
                        <Label Text="{Binding Name}" TextColor="AliceBlue" FontAttributes="Bold" />
                        <Label Text="{Binding Count}" TextColor="AliceBlue" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Shell.FlyoutContent>
    
    <Shell.FlyoutFooter>
        <StackLayout Orientation="Horizontal">
            <Button Text="Создать папку" Command="{Binding AddFolderCommand}"/>
            <Button Text="Архив" Command="{Binding ToArchiveCommand}"/>
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>