<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1.ViewModels" 
             xmlns:behavior="clr-namespace:App1.Behaviors"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="App1.Views.AssignmentAddingPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#80000000" Padding="20">
            <Frame BackgroundColor="#952EAF" CornerRadius="50">
                <StackLayout>
                    <Label Text="Название задачи" FontSize="Medium" TextColor="AliceBlue"/>
                    <Entry x:Name="EntryName" Text="{Binding Assignment.Name, Mode=TwoWay}" FontSize="Medium" BackgroundColor="#952EAF" TextColor="AliceBlue"/>
                    
                    <Label Text="Описание" FontSize="Medium" TextColor="AliceBlue"/>
                    <Entry Text="{Binding Assignment.Description, Mode=TwoWay}" FontSize="Medium" BackgroundColor="#952EAF" TextColor="AliceBlue"/>

                    <Label x:Name="Datepick" Text="Дата" FontSize="Medium" TextColor="AliceBlue"/>
                    <DatePicker x:Name="DatePickerDate" Date="{Binding Assignment.ExecutionDate, Mode=TwoWay}" DateSelected="DatePickerDate_DateSelected" TextColor="AliceBlue"/>
                    
                    <Label x:Name="Priority" Text="Приоритет" FontSize="Medium" TextColor="AliceBlue"/>
                    <Picker x:Name="picker" Title="{Binding Assignment.Priority}" TextColor="AliceBlue" SelectedItem="{Binding SelectedPriority}" ItemsSource="{Binding Priority}"/>

                    <Label Text="Создать свой тег" FontSize="Medium" TextColor="AliceBlue"/>
                    <Entry Text="{Binding SelectedTag}" FontSize="Medium" BackgroundColor="#952EAF" TextColor="AliceBlue"/>
   
                    <Button Text="test" Command="{Binding LoadTagsCommand}" CornerRadius="20" HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="ListOfTags" Text="Установить тег задаче" FontSize="Medium" TextColor="AliceBlue"/>
                    <Picker x:Name="Tagpicker" Title="{Binding Assignment.Tag}" TextColor="AliceBlue" SelectedItem="{Binding SelectedTag}" ItemsSource="{Binding TagList}"/>
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal" Margin="0,20">
                <Button Text="Сохранить" Command="{Binding SaveCommand}" BackgroundColor="#952EAF" CornerRadius="30" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Отменить" Command="{Binding CancelCommand}" BackgroundColor="#8b6c96" CornerRadius="30" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>
