<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:App1.ViewModels" xmlns:converters="clr-namespace:App1.Behaviors" x:DataType="viewmodels:EditViewModel"
             x:Class="App1.Views.EditPage"
             BackgroundColor="#292929">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Editor" x:Key="NoUnderlineEntry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="PlaceholderColor" Value="#959595" />
                <Setter Property="TextColor" Value="AliceBlue" />
            </Style>
            <converters:DateToTextConverter x:Key="DateToTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="15,0">
            <StackLayout Orientation="Horizontal">
                <Label Text="O." TextColor="Color.Transparent" FontSize="20" HorizontalOptions="StartAndExpand"/>
                <Label Text="Мои дела" FontSize="20" TextColor="AliceBlue" HorizontalOptions="CenterAndExpand" />
                
                <ImageButton Source="trash" BackgroundColor="Color.Transparent" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <ImageButton x:Name="Priority" Source="priority.png" BackgroundColor="Color.Transparent" Command="{Binding PriorityPopupCommand}" HorizontalOptions="StartAndExpand"/>
                <Button Text="{Binding Assignment.ExecutionDate, Converter={StaticResource DateToTextConverter}}" TextColor="#EE82FF" FontAttributes="Bold" Margin="-20,0,0,0" FontSize="16" TextTransform="None" HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Color.Transparent" Command="{Binding DatePopupCommand}" CommandParameter="{Binding Source={x:Reference DatePickerDat}, Path=.}"/>
                <DatePicker x:Name="DatePickerDat" IsVisible="false" Date="{Binding Assignment.ExecutionDate, Mode=TwoWay}" DateSelected="DatePickerDate_DateSelected"/>

                <ImageButton Source="without1.png" BackgroundColor="Color.Transparent" HorizontalOptions="EndAndExpand" Margin="-30,0,-18,0"/>
            </StackLayout>

            <StackLayout>
                <Entry Placeholder="Расскажите, какие у Вас планы?" x:Name="EntryName" Text="{Binding Assignment.Name, Mode=TwoWay}" Style="{StaticResource NoUnderlineEntry}" FontSize="20" />
                <Editor Placeholder="Добавьте дополнительное описание Вашей задачи" Text="{Binding Assignment.Description, Mode=TwoWay}" Style="{StaticResource NoUnderlineEntry}" HeightRequest="100"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,0,0,0" VerticalOptions="Start">
                <ImageButton x:Name="tags" Source="tags.png" BackgroundColor="Color.Transparent" Command="{Binding LoadTagPopupCommand}"/>
                <ImageButton x:Name="layout_list" Source="layout_list.png" BackgroundColor="Color.Transparent" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>