<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:behaviors="clr-namespace:App1.Behaviors"
             x:Class="App1.Views.Popups.TagPopupPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#80000000" Padding="20">
            <Frame BackgroundColor="#952EAF" CornerRadius="20">
                <StackLayout>
                    <Button Text="+" Command="{Binding LoadTagsCommand}" CornerRadius="20" HorizontalOptions="CenterAndExpand"/>
                    <Entry Text="{Binding SelectedTag, Mode=TwoWay}" FontSize="Medium" BackgroundColor="#952EAF" TextColor="AliceBlue"/>
                    <Label x:Name="ListOfTags" Text="Теги, которые вы использовали ранее" FontSize="Medium" TextColor="AliceBlue"/>
                    <ListView ItemsSource="{Binding TagList}" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding LoadTagsCommand}" SelectedItem="{Binding SelectedTag}">
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="ItemTappped" Command="{Binding SelectedItemCommand}" />
                        </ListView.Behaviors>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>